# cloud-provisioning-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
.npm-cache/_cacache/tmp/: 23ee60a0
docs/: CODE-REVIEW.md
docs/adr/: 0000-adr-template.md  0001-use-clean-architecture.md  0002-use-ldap-authentication.md  0003-use-circuit-breaker.md  0004-use-event-driven-async.md  0005-use-distributed-tracing.md
docs/architecture/: C4-DIAGRAMS.md
infra/ldap/: ldap-data.ldif
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/eziocdl/: CloudProvisioningManagerApplication.java
src/main/java/com/eziocdl/api/controller/: ProvisioningController.java
src/main/java/com/eziocdl/api/docs/: OpenApiConfig.java
src/main/java/com/eziocdl/api/dto/request/: CreateVmRequest.java
src/main/java/com/eziocdl/api/dto/response/: VmStatusResponse.java
src/main/java/com/eziocdl/api/exception/: GlobalExceptionHandler.java
src/main/java/com/eziocdl/application/listener/: ProvisioningAsyncListener.java
src/main/java/com/eziocdl/application/port/in/: CreateProvisioningUseCasePort.java
src/main/java/com/eziocdl/application/usecase/: CreateProvisioningUseCase.java
src/main/java/com/eziocdl/cpm/: CloudProvisioningManagerApplication.java
src/main/java/com/eziocdl/domain/event/: ProvisioningRequestedEvent.java
src/main/java/com/eziocdl/domain/exception/: PolicyViolationException.java
src/main/java/com/eziocdl/domain/model/: ProvisioningRequest.java  ProvisioningStatus.java  ResourceQuota.java
src/main/java/com/eziocdl/domain/service/: PolicyEnforcementService.java
src/main/java/com/eziocdl/infrastructure/adapter/auth/: LdapAuthenticationAdapter.java  UserAttributeAuthoritiesPopulator.java
src/main/java/com/eziocdl/infrastructure/adapter/cloud/: OpenStackAdapter.java
src/main/java/com/eziocdl/infrastructure/adapter/persistence/: JpaProvisionRepository.java  SpringDataProvisioningRepository.java
src/main/java/com/eziocdl/infrastructure/config/: AsyncConfig.java  SecurityConfig.java  TracingConfig.java  WebClientConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Init_Schema.sql
src/test/java/com/eziocdl/: CloudProvisioningManagerApplicationTests.java  TestCloudProvisioningManagerApplication.java  TestcontainersConfiguration.java
src/test/java/com/eziocdl/architecture/: CleanArchitectureTest.java
src/test/java/com/eziocdl/cpm/: CloudProvisioningManagerApplicationTests.java  TestCloudProvisioningManagerApplication.java  TestcontainersConfiguration.java
src/test/java/com/eziocdl/domain/model/: ProvisioningRequestTest.java
src/test/java/com/eziocdl/domain/service/: PolicyEnforcementServiceTest.java
src/test/java/com/eziocdl/integration/: ProvisioningIntegrationTest.java
src/test/resources/: application-test.yaml
