
resilience4j.circuitbreaker.instances.openstack.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.openstack.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.openstack.sliding-window-size=5
resilience4j.circuitbreaker.instances.openstack.slow-call-duration-threshold=2s

