
resilience4j.circuitbreaker.instances.openstack.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.openstack.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.openstack.sliding-window-size=5
resilience4j.circuitbreaker.instances.openstack.slow-call-duration-threshold=2s

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Debug logging para tracing
logging.level.io.micrometer.tracing=DEBUG
logging.level.zipkin2.reporter=DEBUG

